\relax 
\citation{huff_current_2017}
\citation{huff_fundamental_2016}
\citation{huff_fundamental_2016}
\citation{flanagan_methods_2019}
\citation{fairhurst_implementation_2019}
\bibstyle{ans}
\bibdata{bibliography}
\bibcite{huff_current_2017}{1}
\bibcite{huff_fundamental_2016}{2}
\bibcite{flanagan_methods_2019}{3}
\bibcite{fairhurst_implementation_2019}{4}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{chee-global-abstract.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
