This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chee-global-abstract.aux
The style file: ans.bst
Database file #1: bibliography.bib
Warning--empty journal in huff_current_2017
You've used 4 entries,
            2305 wiz_defined-function locations,
            554 strings with 5385 characters,
and the built_in function-call counts, 1809 in all, are:
= -- 79
> -- 77
< -- 1
+ -- 27
- -- 23
* -- 167
:= -- 189
add.period$ -- 10
call.type$ -- 4
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 215
empty$ -- 185
format.name$ -- 27
if$ -- 375
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 55
newline$ -- 16
num.names$ -- 4
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 31
swap$ -- 156
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 5
write$ -- 39
(There was 1 warning)
